name: Doxygen Documentation

on:
  push:
    branches:
      - master  # Run the action when pushing to master branch

jobs:
  build:
    runs-on: ubuntu-latest  # Choose the OS environment

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Doxygen
      run: |
        sudo apt-get update
        sudo apt-get install -y doxygen graphviz

    - name: Generate Doxygen documentation
      run: doxygen Doxyfile  # Run doxygen with your configuration file

    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        branch: gh-pages  # Branch to deploy to
        folder: html      # Folder containing generated HTML files
        token: ${{ secrets.GITHUB_TOKEN }}  # Automatically provided by GitHub
